# xapotest

./: Xapo.sln  docker-compose.yml  read.me
Common/: BuyCommand.cs  IJsonSerializer.cs  MyEnum.cs  NewtonSerializer.cs  StoreCommand.cs  UpdateCurrentBtcLevel.cs
Core/: Core.csproj  Dockerfile  Program.cs  XapoCoreApplication.cs
Front/: Dockerfile  Front.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Front/BuyCommand/: BuyRequest.cs  BuyRequestHandler.cs  BuyRequestValidator.cs
Front/Controllers/: MarketController.cs  ValidationExceptionMiddleware.cs
Front/Orders/: OrdersQuery.cs  OrdersQueryHandler.cs
Front/Properties/: launchSettings.json
RabitQueueWrapper/: RabbitOptions.cs  RabbitQueueWrapper.cs  RabitQueueWrapper.csproj
Store/: Dockerfile  Program.cs  Store.csproj  StoreCommand.cs  Transaction.cs  TransactionAction.cs  UpdateCurrentBtcLevel.cs  XapoContext.cs  XapoStoreApplication.cs  appsettings.json
Store/Migrations/: 20210620103149_XapoTransactions.Designer.cs  20210620103149_XapoTransactions.cs  20210620103544_ReaderAccess.Designer.cs  20210620103544_ReaderAccess.cs  20210620112629_XapoTransactionPrecision.Designer.cs  20210620112629_XapoTransactionPrecision.cs  XapoContextModelSnapshot.cs
XapoWrappers/: IPriceProvider.cs  IXapoQueue.cs  XapoWrappers.csproj
cert/: aspnetapp.pfx
